# task

./: pom.xml
src/main/java/com/example/elasticsearch/config/: ElasticSearchConfiguration.java
src/main/java/com/example/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/example/elasticsearch/dto/: EmployeeDto.java
src/main/java/com/example/elasticsearch/entity/: Employee.java
src/main/java/com/example/elasticsearch/mapper/: EmployeeDtoMapper.java
src/main/java/com/example/elasticsearch/repository/: ElasticSearchRepository.java
src/main/java/com/example/elasticsearch/service/: ElasticSearchService.java
src/main/resources/: application.properties
src/main/resources/cert/: truststore.p12
