spring.application.name=ElasticSearch
server.port=8081
elastic.client.username=elastic
elastic.client.password=m*rvKXrn0chnrBcsdpYT
elastic.host=localhost
elastic.port=9200
http.server.ssl.trust-store=classpath:cert/truststore.p12
http.server.ssl.trust-store-password=password
